/* components/Hero/Hero.module.css */

.hero {
  padding-top: 10em;
    display: grid;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    padding: 1em;
    padding-top: 10em;
    text-align: center;
  }
  
  .content {
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin: 0;
    border: 0;
  }
  
  .subheadline {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .ctaButton {
    background-color: #0070f3;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .ctaButton:hover {
    background-color: #005bb5;
  }
  
  .imageContainer {
    width: 100%;
    height: 100%;
  }
  
  .heroImage {
    width: 100%;
    height: auto;
  }

@media (min-width: 1200px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}


  