.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    max-width: 1700px;
    margin: auto;
  }
  @media (min-width: 640px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }